@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    /* font-family: 'Lexend Deca', sans-serif; */
    font-size: 15px;
    height: 100vh;
    width: 100vw;
    background: hsl(233, 47%, 7%);
}

main {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 800px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    background-color: hsl(244, 38%, 16%);
    border-radius: .5rem;
    margin: 1rem;
    overflow: hidden;
    box-shadow: 0px 8px 20px hsl(244, 38%, 16%, .5);
}

/* .card .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: hsl(277, 64%, 61%) url('images/image-header-desktop.jpg') center / cover;
    background-blend-mode: multiply;
    opacity: .8;
} */

.card .card-image {
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
}

.card .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
    opacity: .8;
}

.card .card-image .mobile-image {
    display: none;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    margin: 3rem;
}

.card-body header h1 {
    font-size: 28px;
    font-weight: 900;
    color: hsl(0, 0%, 100%);
}

.card-body header h1 span {
    color: hsl(277, 64%, 61%);
}

.card-body header p {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 1rem;
}

.card-body .stats {
    display: flex;
    gap: 3rem;
    text-transform: uppercase;
}

.card-body .stats span {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}

.card-body .stats h2 {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 8px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 2rem;
    width: 100%;
}

@media only screen and (max-width: 375px) {
    .card {
        flex-direction: column;
    }

    .card-body {
        align-items: center;
        text-align: center;
        margin: 2rem;
    }

    /* .card .card-image {
        background-image: url('images/image-header-mobile.jpg');
    } */

    .card .card-image .desktop-image {
        display: none;
    }

    .card .card-image .mobile-image {
        display: block;
    }

    /* .card-body header h1 {
        font-weight: 700;
    } */

    .card-body header p {
        font-size: 16px;
    }

    .card-body .stats {
        flex-direction: column;
    }

    .card-body .stats span {
        font-size: 24px;
    }

    .card-body .stats h2 {
        font-size: 12px;
    }
}
